// Code autogenerated by go generate: DO NOT EDIT.

// +build amd64

package ecdh

import "github.com/cloudflare/circl/ecdh/internal/field"

// tableBasePoint{{ .Field }} contains the set of points:
//    t[i] = (xi+1)/(xi-1),
// where (xi,yi) = 2^iG and G is the generator point
// Size = ({{ .Num }})*({{ .Size }}/8) = {{ .NumBytes }} bytes.
var tableBasePoint{{ .Field }} = [{{ .Num }} * field.SizeFp{{ .Field }}]byte{
{{ range .Table -}} {{- . -}} {{- end }}}

// Code autogenerated by go generate: DO NOT EDIT.
